{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(npx eleventy:*)",
      "Bash(node scripts/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(//home/user/baitul-najat-jame-masjid/**)"
    ]
  }
}
